<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Joy's Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }
        .card img {
            z-index: -10;
            width: calc(1.5*250px);
            height: calc(280*1.5px);
            object-position: 50% 10%;
            border-radius: 10px;
        }
        
        .card {
            margin-left: 10px;
            margin-top: 10px;
            z-index: 10;
            position: relative;
        }

        .name {
            padding: 10px;
            position: absolute;
            bottom: 25px;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
        }

        .type {
            padding: 10px;
            position: absolute;
            bottom: 10px;
            color: rgba(0, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
            font-weight: 500;
            text-shadow: 4px 4px 16px rgba(0,0,0,1);
        }

        .horizontal-scroll {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            overflow-x: scroll;
        }

        .horizontal-scroll::-webkit-scrollbar {
            display: none;
        }

        .card:not(:last-child)::after {
            padding:10px;
            content: "➡️";
            position: absolute;
            top: 50%;
        }

    </style>
</head>
<body>
    <div id="education">
        <h2 class="subheading">Education</h2>
        <div class="horizontal-scroll">
            <div class="card">
                <img src="https://sxsbwn.org/photo/sxsb.jpg" alt="Xavier School" class="src">
                <p class="name">St. Xavier's School</p>
                <p class="type">Primary School</p>
            </div>
            <div class="card">
                <img src="https://sxsbwn.org/photo/sxsb.jpg" alt="Xavier School" class="src">
                <p class="name">St. Xavier's School</p>
                <p class="type">Primary School</p>
            </div>
            <div class="card">
                <img src="https://sxsbwn.org/photo/sxsb.jpg" alt="Xavier School" class="src">
                <p class="name">St. Xavier's School</p>
                <p class="type">Primary School</p>
            </div>
        </div>
    </div>
</body>
</html>