*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body{
	background: #ffffff;
	color: #000000;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url(/Images/pic1.png);
	background-size: cover;
	background-position: right;
}
.container{
	padding: 10px 5%;
}
nav{
	display: flex;
	align-items:center;
	justify-content: space-between;
	flex-wrap: wrap;
	position: sticky;
}
.logo{
	width: 140px;
	font-size:40px;
	color:green;
	text-decoration: none;	
}
.logo span{
	color:#ff004f;
}
#bio{
	color:#35b835;
}
nav ul li{
	display: inline-block;
	list-style:none;
	margin: 10px 20px;
}
nav ul li a{
	color:#35b835;
	text-decoration: none;
	font-size:18px;
	position:relative;	
}
nav ul li a:hover{
	color:blue;	
	font-size:20px;
	transition:.5s;
	position:relative;	
}
nav ul li a::after{
	content: '';
	width : 0%;
	height:3px;	
	background: #ff004f;
	position: absolute;
	left:0;
	bottom: -6px;
	transition:0.5s;
}
nav ul li a:hover::after{
	width: 100%;	
	background-color:blue;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
.header-text h1 span{
	color:#ff004f
}


#about{
	padding-top:80px;
	color: #ababab;
}
.row{
	display:flex;
	justify-content:space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width:100;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 60%;
}
.about-col-2 p{
	font-size:1.35em;
	padding-top:10px
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: black;
}
/* .tab-titles{
	display:flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor:pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width : 0%;
	height:3px;
	background: #ff004f;
	position: absolute;
	left:0;
	bottom: -8px;
	transition:0.5s;
}
.tab-links.active-link::after{	
	width : 100%;	
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color:#b54769;
	font-size: 14px;
}
.tab-contents{
	display:none;
}
.tab-contents.active-tab{
	display: block;
} */


#education{
	padding-top:30px;
	padding-left: 0;
	padding-right: 0;
	padding-bottom:10px;
	color:black;	
}
.edu{
	font-size:60px;
	padding-bottom:20px;
}
.card img {
	z-index: -10;
	width: calc(1.5*250px);
	height: calc(280*1.5px);
	object-position: 50% 10%;
	border-radius: 10px;
}

.card {
	margin-left: 10px;
	margin-top: 10px;
	z-index: 10;
	position: relative;
	border-radius: 50px;
	transform: scale(1);
	transition: all 0.5s linear;
}
.card:hover {
	/* z-index: -10;
	width: calc(1.65*250px);
	height: calc(280*1.65px);
	transition:.5s;
	object-position: 50% 10%;
	border-radius: 10px; */
	transform: scale(1.05);
}

.name {
	padding: 10px;
	position: absolute;
	bottom: 25px;
	color: #fff;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 1.2em;
}

.type {
	padding: 10px;
	position: absolute;
	bottom: 10px;
	color: rgba(0, 255, 255);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1em;
	font-weight: 500;
	text-shadow: 4px 4px 16px rgba(0,0,0,1);
}

.horizontal-scroll {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	overflow-x: scroll;
}

.horizontal-scroll::-webkit-scrollbar {
	display: none;
}

/* .card:not(:last-child)::after {
	padding:10px;
	content: "➡️";
	position: absolute;
	top: 50%;
} */


#skills{
	padding:30px 0px;
	color:black;	
}
.skill{
	font-size:60px;
	padding-bottom:20px;
}
.conticon i{
	font-size: 4em;
	color:#6cd945;
}